NODE_ENV=production
PUBLIC_URL=/tdlc
ASSET_PREFIX=/tdlc
REACT_APP_BASE_URL=http://10.227.226.2/tdlc
REACT_APP_BASE_SERVER_URL=/tdlc-api

REACT_CLIENT_PORT=5555
REACT_APP_CLIENT_URL=http://10.227.226.2/tdlc
REACT_APP_AGENT_SERVER_URL=http://10.227.226.2/tdlc-api
REACT_APP_TEST_CASE_SERVER_URL=http://10.227.226.2/tdlc-api

