NODE_ENV=production
MODE=qa
PUBLIC_URL=/tdlc-qa
ASSET_PREFIX=/tdlc-qa
REACT_APP_BASE_URL=http://10.227.226.2/tdlc-qa
REACT_APP_BASE_SERVER_URL=/tdlc-qa-api

REACT_CLIENT_PORT=5555
REACT_APP_CLIENT_URL=http://10.227.226.2/tdlc
REACT_APP_AGENT_SERVER_URL=http://10.227.226.2/tdlc-qa-api
REACT_APP_TEST_CASE_SERVER_URL=http://10.227.226.2/tdlc-qa-api
